EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:CMWX1ZZABZ-078 U1
U 1 1 5E286E45
P 6300 3700
F 0 "U1" H 6300 2111 50  0000 C CNN
F 1 "CMWX1ZZABZ-078" H 6300 2020 50  0000 C CNN
F 2 "RF_Module:CMWX1ZZABZ" H 6300 3700 50  0001 C CNN
F 3 "https://wireless.murata.com/RFM/data/type_abz.pdf" H 8750 2200 50  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5E2B99C7
P 7900 3350
F 0 "#PWR02" H 7900 3200 50  0001 C CNN
F 1 "+3.3V" H 7915 3523 50  0000 C CNN
F 2 "" H 7900 3350 50  0001 C CNN
F 3 "" H 7900 3350 50  0001 C CNN
	1    7900 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E2BBB8C
P 6300 5700
F 0 "#PWR01" H 6300 5450 50  0001 C CNN
F 1 "GND" H 6305 5527 50  0000 C CNN
F 2 "" H 6300 5700 50  0001 C CNN
F 3 "" H 6300 5700 50  0001 C CNN
	1    6300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E2C28BB
P 5100 4100
F 0 "R1" V 4893 4100 50  0000 C CNN
F 1 "10k" V 4984 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5030 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E2C7370
P 5200 5000
F 0 "R2" V 4993 5000 50  0000 C CNN
F 1 "10k" V 5084 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5130 5000 50  0001 C CNN
F 3 "~" H 5200 5000 50  0001 C CNN
	1    5200 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 5000 5400 5000
Wire Wire Line
	5300 4500 5400 4500
Wire Wire Line
	5300 4600 5400 4600
$Comp
L Device:C C6
U 1 1 5E28D2CD
P 6000 1850
F 0 "C6" H 6115 1896 50  0000 L CNN
F 1 "100n" H 6115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 1700 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5E28CEEE
P 6000 2050
F 0 "C7" H 6115 2096 50  0000 L CNN
F 1 "100n" H 6115 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 1900 50  0001 C CNN
F 3 "~" H 6000 2050 50  0001 C CNN
	1    6000 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E28CA4C
P 6000 1650
F 0 "C5" V 5748 1650 50  0000 C CNN
F 1 "100n" V 5839 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 1500 50  0001 C CNN
F 3 "~" H 6000 1650 50  0001 C CNN
	1    6000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E28C279
P 5350 1850
F 0 "C3" H 5465 1896 50  0000 L CNN
F 1 "100n" H 5465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 1700 50  0001 C CNN
F 3 "~" H 5350 1850 50  0001 C CNN
	1    5350 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E28B4AA
P 5350 2050
F 0 "C4" H 5465 2096 50  0000 L CNN
F 1 "100n" H 5465 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 1900 50  0001 C CNN
F 3 "~" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E2D2343
P 5050 4550
F 0 "Y1" V 5004 4681 50  0000 L CNN
F 1 "8Mhz" V 5095 4681 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 5050 4550 50  0001 C CNN
F 3 "~" H 5050 4550 50  0001 C CNN
	1    5050 4550
	0    1    1    0   
$EndComp
Connection ~ 5850 1850
Wire Wire Line
	5850 1850 5850 2050
Wire Wire Line
	4450 5500 4450 5000
Wire Wire Line
	5050 5000 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	5850 1650 5850 1850
$Comp
L Device:C C8
U 1 1 5E3138B4
P 6450 1700
F 0 "C8" H 6565 1746 50  0000 L CNN
F 1 "100n" H 6565 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6488 1550 50  0001 C CNN
F 3 "~" H 6450 1700 50  0001 C CNN
	1    6450 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4500 5300 4400
Wire Wire Line
	5300 4400 5050 4400
Wire Wire Line
	5300 4600 5300 4700
Wire Wire Line
	5300 4700 5050 4700
$Comp
L Device:C C2
U 1 1 5E32C578
P 4900 4700
F 0 "C2" V 4648 4700 50  0000 C CNN
F 1 "18p" V 4739 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4938 4550 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
	1    4900 4700
	0    1    1    0   
$EndComp
Connection ~ 5050 4700
Wire Wire Line
	4750 4700 4450 4700
Connection ~ 4450 4700
Wire Wire Line
	4450 4700 4450 5000
$Comp
L Device:C C1
U 1 1 5E331296
P 4900 4400
F 0 "C1" V 4648 4400 50  0000 C CNN
F 1 "18p" V 4739 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4938 4250 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	0    1    1    0   
$EndComp
Connection ~ 5050 4400
Wire Wire Line
	4750 4400 4450 4400
Wire Wire Line
	4450 4400 4450 4700
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5E340471
P 8150 3150
F 0 "J1" H 8122 3082 50  0000 R CNN
F 1 "Conn_01x05_Male" H 8122 3173 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8150 3150 50  0001 C CNN
F 3 "~" H 8150 3150 50  0001 C CNN
	1    8150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 3050 7950 3050
Wire Wire Line
	7950 3150 7750 3150
Wire Wire Line
	4250 6000 4250 3800
Wire Wire Line
	4350 3900 4350 5950
Wire Wire Line
	4350 5950 7850 5950
Wire Wire Line
	7850 5950 7850 3250
Wire Wire Line
	7850 3250 7950 3250
Text Label 7800 2950 2    50   ~ 0
NRST
Wire Wire Line
	7800 2950 7950 2950
$Comp
L LM117ADJ:LM1117ADJ U2
U 1 1 5E29C2E5
P 9350 2550
F 0 "U2" H 9400 2875 50  0000 C CNN
F 1 "LM1117ADJ" H 9400 2784 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 9350 2550 50  0001 C CNN
F 3 "" H 9350 2550 50  0001 C CNN
	1    9350 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_OTG J2
U 1 1 5E2A6C12
P 8800 1500
F 0 "J2" H 8857 1967 50  0000 C CNN
F 1 "USB_OTG" H 8857 1876 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 8950 1450 50  0001 C CNN
F 3 " ~" H 8950 1450 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E2AFB31
P 9200 1950
F 0 "C9" H 9315 1996 50  0000 L CNN
F 1 "100n" H 9315 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9238 1800 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E2B37A4
P 9100 2150
F 0 "R3" V 8893 2150 50  0000 C CNN
F 1 "10k" V 8984 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9030 2150 50  0001 C CNN
F 3 "~" H 9100 2150 50  0001 C CNN
	1    9100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E2B6CCA
P 9400 2150
F 0 "R4" V 9193 2150 50  0000 C CNN
F 1 "3.3k" V 9284 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9330 2150 50  0001 C CNN
F 3 "~" H 9400 2150 50  0001 C CNN
	1    9400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2300 8950 2300
Wire Wire Line
	8950 2300 8950 2200
Wire Wire Line
	8950 2150 8950 2050
Wire Wire Line
	8950 2050 9050 2050
Connection ~ 8950 2150
Wire Wire Line
	9350 1950 9550 1950
Wire Wire Line
	9550 1950 9550 2150
Wire Wire Line
	9550 2150 9550 2250
Wire Wire Line
	9550 2250 9700 2250
Connection ~ 9550 2150
Wire Wire Line
	9250 2150 9250 2250
Connection ~ 9250 2150
$Comp
L Device:C C10
U 1 1 5E2D92D2
P 9700 2950
F 0 "C10" H 9815 2996 50  0000 L CNN
F 1 "10n" H 9815 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9738 2800 50  0001 C CNN
F 3 "~" H 9700 2950 50  0001 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3400 10000 3400
Wire Wire Line
	10250 3400 10250 2250
Wire Wire Line
	10250 2250 9700 2250
Connection ~ 9700 2250
Wire Wire Line
	9700 2250 9700 2550
Wire Wire Line
	9250 2250 9550 2250
Connection ~ 9550 2250
Wire Wire Line
	9700 3100 9700 3400
Connection ~ 9700 3400
Wire Wire Line
	10650 1300 10650 2800
Wire Wire Line
	10650 2800 10500 2800
Wire Wire Line
	9100 1300 9600 1300
Connection ~ 9700 2800
NoConn ~ 7200 2900
NoConn ~ 7200 2800
NoConn ~ 7200 3000
NoConn ~ 7200 3100
NoConn ~ 7200 3200
NoConn ~ 7200 3300
NoConn ~ 7200 3400
NoConn ~ 7200 3500
NoConn ~ 7200 3600
NoConn ~ 7200 3700
NoConn ~ 9100 1700
NoConn ~ 9100 1600
NoConn ~ 9100 1500
NoConn ~ 5400 2800
NoConn ~ 5400 2900
NoConn ~ 5400 3000
NoConn ~ 5400 3100
NoConn ~ 5400 3200
NoConn ~ 5400 3300
NoConn ~ 5400 3400
NoConn ~ 5400 3500
NoConn ~ 5400 3600
NoConn ~ 5400 3700
NoConn ~ 5400 4300
NoConn ~ 5400 4800
NoConn ~ 7200 3900
NoConn ~ 7200 4000
NoConn ~ 7200 4300
NoConn ~ 7200 4100
NoConn ~ 7200 4400
NoConn ~ 7200 4500
NoConn ~ 7200 4600
NoConn ~ 7200 4700
NoConn ~ 7200 4800
NoConn ~ 7200 5000
Wire Wire Line
	5200 2050 5200 1850
Wire Wire Line
	5200 1850 5200 1300
Connection ~ 5200 1850
Wire Wire Line
	5850 1650 5850 1300
Wire Wire Line
	5850 1300 5200 1300
Connection ~ 5850 1650
Connection ~ 5200 1300
Wire Wire Line
	6600 1450 6600 1700
Wire Wire Line
	6600 1700 6600 2000
Wire Wire Line
	6400 2000 6600 2000
Connection ~ 6600 1700
Wire Wire Line
	6300 1700 6300 1300
Connection ~ 5850 1300
Wire Wire Line
	9700 3400 8750 3400
Wire Wire Line
	8800 2000 8800 1900
Wire Wire Line
	8700 1900 8700 2000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E35EA03
P 9600 1050
F 0 "#FLG0101" H 9600 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 1223 50  0000 C CNN
F 2 "" H 9600 1050 50  0001 C CNN
F 3 "~" H 9600 1050 50  0001 C CNN
	1    9600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1050 9600 1300
Connection ~ 9600 1300
Wire Wire Line
	9600 1300 10650 1300
$Comp
L Device:C C13
U 1 1 5E36D087
P 10000 2950
F 0 "C13" H 10115 2996 50  0000 L CNN
F 1 "100n" H 10115 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10038 2800 50  0001 C CNN
F 3 "~" H 10000 2950 50  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
Connection ~ 10000 2800
Wire Wire Line
	10000 2800 9700 2800
Wire Wire Line
	10000 3100 10000 3400
Connection ~ 10000 3400
Wire Wire Line
	10000 3400 10250 3400
Wire Wire Line
	9700 2700 9850 2700
Wire Wire Line
	9850 2700 9850 2400
Wire Wire Line
	9850 2400 9050 2400
$Comp
L Device:C C11
U 1 1 5E373A42
P 8850 2350
F 0 "C11" H 8965 2396 50  0000 L CNN
F 1 "100n" H 8965 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8888 2200 50  0001 C CNN
F 3 "~" H 8850 2350 50  0001 C CNN
	1    8850 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5E3740F9
P 8850 2550
F 0 "C12" H 8965 2596 50  0000 L CNN
F 1 "100n" H 8965 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8888 2400 50  0001 C CNN
F 3 "~" H 8850 2550 50  0001 C CNN
	1    8850 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2000 8750 2000
Wire Wire Line
	8750 3400 8750 3050
Wire Wire Line
	8750 3050 8700 3050
Wire Wire Line
	8750 2100 8750 2000
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8800 2000
Wire Wire Line
	9000 2300 9000 2350
Connection ~ 9000 2350
Wire Wire Line
	8700 2350 8700 2550
Wire Wire Line
	9000 2350 9000 2550
Connection ~ 9000 2550
Connection ~ 8700 2550
Wire Wire Line
	9000 2550 9000 2600
Wire Wire Line
	9050 2400 9050 2600
Wire Wire Line
	9050 2600 9000 2600
Wire Wire Line
	8700 2550 8700 3050
Connection ~ 9000 2600
Wire Wire Line
	9000 2600 9000 2650
$Comp
L Device:CP C14
U 1 1 5E38CB04
P 8800 2200
F 0 "C14" V 8545 2200 50  0000 C CNN
F 1 "10u" V 8636 2200 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x4.9" H 8838 2050 50  0001 C CNN
F 3 "~" H 8800 2200 50  0001 C CNN
	1    8800 2200
	0    1    1    0   
$EndComp
Connection ~ 8950 2200
Wire Wire Line
	8950 2200 8950 2150
Wire Wire Line
	8700 2350 8650 2350
Wire Wire Line
	8650 2350 8650 2200
Connection ~ 8700 2350
Wire Wire Line
	8650 2200 8650 2100
Wire Wire Line
	8650 2100 8750 2100
Connection ~ 8650 2200
$Comp
L Device:CP C15
U 1 1 5E39B696
P 10500 2950
F 0 "C15" H 10618 2996 50  0000 L CNN
F 1 "10u" H 10618 2905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x4.9" H 10538 2800 50  0001 C CNN
F 3 "~" H 10500 2950 50  0001 C CNN
	1    10500 2950
	1    0    0    -1  
$EndComp
Connection ~ 10500 2800
Wire Wire Line
	10500 2800 10000 2800
Wire Wire Line
	10500 3100 10500 3400
Wire Wire Line
	10500 3400 10250 3400
Connection ~ 10250 3400
Wire Wire Line
	6400 2000 6400 2200
Wire Wire Line
	6300 5200 6300 5700
$Comp
L power:GND #PWR0101
U 1 1 5E31A97D
P 5000 1300
F 0 "#PWR0101" H 5000 1050 50  0001 C CNN
F 1 "GND" H 5005 1127 50  0000 C CNN
F 2 "" H 5000 1300 50  0001 C CNN
F 3 "" H 5000 1300 50  0001 C CNN
	1    5000 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E33DD70
P 9700 5800
F 0 "#PWR0102" H 9700 5550 50  0001 C CNN
F 1 "GND" H 9705 5627 50  0000 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "" H 9700 5800 50  0001 C CNN
	1    9700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3400 9700 5800
Wire Wire Line
	7750 3150 7750 5500
Wire Wire Line
	7650 3050 7650 6000
Wire Wire Line
	7650 6000 4250 6000
$Comp
L power:+3.3V #PWR0103
U 1 1 5E394F91
P 6150 1550
F 0 "#PWR0103" H 6150 1400 50  0001 C CNN
F 1 "+3.3V" H 6165 1723 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E39A0A9
P 5500 1600
F 0 "#PWR0104" H 5500 1450 50  0001 C CNN
F 1 "+3.3V" H 5515 1773 50  0000 C CNN
F 2 "" H 5500 1600 50  0001 C CNN
F 3 "" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5E39EFEC
P 4650 4100
F 0 "#PWR0105" H 4650 3950 50  0001 C CNN
F 1 "+3.3V" H 4665 4273 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4100 4650 4100
$Comp
L power:+3.3V #PWR0106
U 1 1 5E3A549B
P 6650 1400
F 0 "#PWR0106" H 6650 1250 50  0001 C CNN
F 1 "+3.3V" H 6665 1573 50  0000 C CNN
F 2 "" H 6650 1400 50  0001 C CNN
F 3 "" H 6650 1400 50  0001 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3350 7950 3350
Wire Wire Line
	6300 1300 5850 1300
$Comp
L power:GND #PWR0107
U 1 1 5E3B9CCE
P 7750 5500
F 0 "#PWR0107" H 7750 5250 50  0001 C CNN
F 1 "GND" H 7755 5327 50  0000 C CNN
F 2 "" H 7750 5500 50  0001 C CNN
F 3 "" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E3BA20B
P 4450 5500
F 0 "#PWR0108" H 4450 5250 50  0001 C CNN
F 1 "GND" H 4455 5327 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 1300 5200 1300
Wire Wire Line
	6100 2200 5500 2200
Wire Wire Line
	5500 2200 5500 2050
Wire Wire Line
	5500 2050 5500 1850
Connection ~ 5500 2050
Wire Wire Line
	5500 1850 5500 1600
Connection ~ 5500 1850
Wire Wire Line
	6150 1550 6150 1650
Wire Wire Line
	6150 1650 6150 1850
Connection ~ 6150 1650
Wire Wire Line
	6150 1850 6150 2050
Connection ~ 6150 1850
Wire Wire Line
	6150 2050 6150 2100
Wire Wire Line
	6150 2100 6250 2100
Wire Wire Line
	6250 2100 6250 2150
Wire Wire Line
	6250 2150 6300 2150
Wire Wire Line
	6300 2150 6300 2200
Connection ~ 6150 2050
Wire Wire Line
	6250 2150 6200 2150
Wire Wire Line
	6200 2150 6200 2200
Connection ~ 6250 2150
Wire Wire Line
	6600 1450 6650 1450
Wire Wire Line
	6650 1400 6650 1450
Wire Wire Line
	6650 1450 6650 2200
Connection ~ 6650 1450
Wire Wire Line
	6650 2200 6500 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5E350560
P 9550 1750
F 0 "#PWR?" H 9550 1600 50  0001 C CNN
F 1 "+3.3V" H 9565 1923 50  0000 C CNN
F 2 "" H 9550 1750 50  0001 C CNN
F 3 "" H 9550 1750 50  0001 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1750 9550 1850
Wire Wire Line
	9550 1850 9050 1850
Wire Wire Line
	9050 1850 9050 1950
Connection ~ 9050 1950
Wire Wire Line
	9050 1950 9050 2050
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5E3AC257
P 3500 3400
F 0 "J?" H 3392 2875 50  0000 C CNN
F 1 "Conn_01x06_Female" H 3392 2966 50  0000 C CNN
F 2 "" H 3500 3400 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3500 5400 3500
Wire Wire Line
	5400 3400 3700 3400
$Comp
L power:+3.3V #PWR?
U 1 1 5E3B7739
P 4100 3100
F 0 "#PWR?" H 4100 2950 50  0001 C CNN
F 1 "+3.3V" H 4115 3273 50  0000 C CNN
F 2 "" H 4100 3100 50  0001 C CNN
F 3 "" H 4100 3100 50  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3100 3700 3100
$Comp
L power:GND #PWR?
U 1 1 5E3C0420
P 4200 3200
F 0 "#PWR?" H 4200 2950 50  0001 C CNN
F 1 "GND" H 4205 3027 50  0000 C CNN
F 2 "" H 4200 3200 50  0001 C CNN
F 3 "" H 4200 3200 50  0001 C CNN
	1    4200 3200
	0    -1   1    0   
$EndComp
Wire Wire Line
	4200 3200 3700 3200
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5250 4100
Wire Wire Line
	5400 4100 5300 4100
Wire Wire Line
	5300 4000 5300 4100
Wire Wire Line
	5400 3900 4350 3900
Wire Wire Line
	4250 3800 5400 3800
Text Label 5300 4000 1    50   ~ 0
NRST
Text Label 3900 3300 0    50   ~ 0
1pps(1_pulse_per_second)
Text Label 4000 3600 0    50   ~ 0
3DF(3D-FiX_indicator)
Wire Wire Line
	4000 3600 3700 3600
Wire Wire Line
	3700 3300 3900 3300
$EndSCHEMATC
